META.json (before)
{
   "abstract" : "Simpler REST client for Icinga2",
   "author" : [
      "Matthias Bethke <matthias@towiski.de>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.011, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Monitoring-Icinga2-Client-Simple",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "perl" : "5.010_001"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "List::Util" : "1.33",
            "Monitoring::Icinga2::Client::REST" : "2",
            "constant" : "0",
            "parent" : "0",
            "perl" : "v5.10.1",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Clone" : "0",
            "JSON::XS" : "0",
            "Test::Fatal" : "0",
            "Test::More" : "0",
            "open" : "0",
            "perl" : "v5.10.1",
            "utf8" : "0"
         }
      }
   },
   "release_status" : "testing",
   "resources" : {
      "homepage" : "https://github.com/mbethke/Monitoring-Icinga2-Client-Simple",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/mbethke/Monitoring-Icinga2-Client-Simple.git",
         "web" : "https://github.com/mbethke/Monitoring-Icinga2-Client-Simple"
      }
   },
   "version" : "0.002000_01",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.06"
}

META.json (after)
{
   "abstract" : "Simpler REST client for Icinga2",
   "author" : [
      "Matthias Bethke <matthias@towiski.de>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.011, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Monitoring-Icinga2-Client-Simple",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "perl" : "5.010_001"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "List::Util" : "1.33",
            "Monitoring::Icinga2::Client::REST" : "2",
            "constant" : "0",
            "parent" : "0",
            "perl" : "v5.10.1",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Clone" : "0",
            "JSON::XS" : "0",
            "Test::Fatal" : "0",
            "Test::More" : "0",
            "open" : "0",
            "perl" : "v5.10.1",
            "utf8" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "https://github.com/mbethke/Monitoring-Icinga2-Client-Simple",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/mbethke/Monitoring-Icinga2-Client-Simple.git",
         "web" : "https://github.com/mbethke/Monitoring-Icinga2-Client-Simple"
      }
   },
   "version" : "0.002000",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.06"
}

META.json (diff)
@@ -50,7 +50,7 @@
          }
       }
    },
-   "release_status" : "testing",
+   "release_status" : "stable",
    "resources" : {
       "homepage" : "https://github.com/mbethke/Monitoring-Icinga2-Client-Simple",
       "repository" : {
@@ -59,7 +59,7 @@
          "web" : "https://github.com/mbethke/Monitoring-Icinga2-Client-Simple"
       }
    },
-   "version" : "0.002000_01",
+   "version" : "0.002000",
    "x_serialization_backend" : "Cpanel::JSON::XS version 4.06"
 }
